{
  "name": "engram",
  "version": "1.0.0",
  "description": "Personal memory system: Obsidian vault + Claude skills",
  "skills": [
    { "name": "daily-prep", "path": "skills/daily-prep.md" },
    { "name": "end-day", "path": "skills/end-day.md" },
    { "name": "process-inbox", "path": "skills/process-inbox.md" },
    { "name": "review-week", "path": "skills/review-week.md" },
    { "name": "analyze-vault", "path": "skills/analyze-vault.md" },
    { "name": "review-system", "path": "skills/review-system.md" }
  ],
  "claudeMd": "CLAUDE.md"
}
